{
  "name": "collabthings-ipfs-web",
  "version": "0.0.1",
  "description": "collabthings-ipfs-web",
  "scripts": {
    "build": "npm install; gulp;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juuso Vilmunen <> ()",
  "contributors": [
    "Juuso Vilmunen <juuso@vilmunen.net> (https://juuso.vilmunen.net/)"
  ],
  "license": "GPL",
  "dependencies": {
    "ipfs": "^0.28.0"
  },
  "devDependencies": {
    "browserify": "^14.5.0"
  }
}
